[general]
enable_icache_modeling = true

[perf_model/core]
frequency = 1.3
logical_cpus = 1 # number of SMT threads per core
type = "rob"
core_model = nehalem

[perf_model/core/interval_timer]
dispatch_width = 8
issue_contention = "true"
issue_memops_at_dispatch = "false"
lll_cutoff = 30
lll_dependency_granularity = 64
memory_dependency_granularity = 8
num_outstanding_loadstores = 72
window_size = 72

[perf_model/core/rob_timer]
address_disambiguation = "true"
commit_width = 4
in_order = "false"
issue_contention = "true"
issue_memops_at_issue = "true"
mlp_histogram = "false"
outstanding_loads = 72
outstanding_stores = 32
rob_repartition = "true"
rs_entries = 76
simultaneous_issue = "true"
store_to_load_forwarding = "true"

[perf_model/sync]
reschedule_cost = 1000

[caching_protocol]
type = parametric_dram_directory_msi
variant = "mesif"

[perf_model/branch_predictor]
type = pentium_m
mispredict_penalty=13 # From microarchitecture.pdf (Nehalem has a longer pipeline than Core2)

[perf_model/cache]
levels = 2

[perf_model/l1_icache]
perfect = false
cache_size = 32
cache_block_size = 64
associativity = 8
address_hash = mask
replacement_policy = lru
data_access_time = 3
tags_access_time = 1
perf_model_type = parallel
writethrough = 0
shared_cores = 1

[perf_model/l1_dcache]
perfect = false
cache_size = 32
cache_block_size = 64
associativity = 8
address_hash = mask
replacement_policy = lru
data_access_time = 3
tags_access_time = 1
perf_model_type = parallel
writethrough = 0
shared_cores = 1
outstanding_misses = 12

[perf_model/l2_cache]
perfect = false
cache_size = 1024
cache_block_size = 64
associativity = 16
address_hash = mask
replacement_policy = lru
data_access_time = 22
tags_access_time = 5
writeback_time = 1
perf_model_type = parallel
writethrough = 0
shared_cores = 2

[perf_model/dram_directory]
# Intel 7300 Northbridge Specs: http://www.intel.com/Products/Server/Chipsets/7300/7300-overview.htm
# 7300 tracks 1,048,576 caches lines, in a 16-way configuration.
# total_entries = number of entries per directory controller.
total_entries = 1048576
associativity = 64
directory_type = full_map
locations = llc

[perf_model/dram]
chips_per_dimm = 1
dimms_per_controller = 8
latency = 130
per_controller_bandwidth = 51
num_controllers = -1
controllers_interleaving = 32

[perf_model/dram/cache]
enabled = "false"

[perf_model/dram/normal]
standard_deviation = 0

[perf_model/dram/queue_model]
enabled = "true"
type = "history_list"


[network]
memory_model_1 = emesh_hop_by_hop

[network/emesh_hop_by_hop]
hop_latency = 2            # Per-hop latency in core cycles
link_bandwidth = 512       # Per-link, per-direction bandwidth in bits/cycle
dimensions = 2             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
wrap_around = false        # Has wrap-around links? (false for line/mesh, true for ring/torus)
concentration = 1          # Number of cores per network interface (must be >= last-level-cache/shared_cores)
size = 8:8

[network/emesh_hop_by_hop/queue_model]
enabled = true
type = windowed_mg1

[scheduler/pinned]
quantum = 100              # Scheduler quantum (round-robin for active threads on each core), in nanoseconds
                           # Shortest possible quantum (one barrier quantum) configured, so we can use this to mimick SMT

[dvfs]
transition_latency = 2000 # In ns, "under 2 microseconds" according to http://download.intel.com/design/intarch/papers/323671.pdf (page 8)

[dvfs/simple]
cores_per_socket = 1

[power]
vdd = 1.125 # Volts
technology_node = 22 # nm

[perf_model/tlb]
penalty = 30
penalty_parallel = "true"

[perf_model/dtlb]
associativity = 8
size = 256

[perf_model/itlb]
associativity = 8
size = 64

[perf_model/stlb]
associativity = 8
size = 128

[perf_model/core/static_instruction_costs]
add = 1
branch = 1
delay = 0
div = 30
dynamic_misc = 1
fadd = 6
fdiv = 41
fmul = 7
fsub = 6
generic = 1
jmp = 1
mem_access = 0
mul = 5
recv = 1
spawn = 0
string = 1
sub = 1
sync = 0
tlb_miss = 0
unknown = 0

